[geometry]
method      = 'BoxTpc'
tpc_dim     = (3.0, 3.0, 3.0)
pad_shape   = 'sphere'
pad_spacing = 0.4
pad_rmin    = 0
pad_rmax    = 0.04
pad_offset  = 0.25
grid_diameter = 0.04
grid_dim    = (6,6)
build_pads  = 1
build_grid  = 0

[boundary]
method       = 'field_cage'
drift_length = 3.0
anode_v      = 0.
efield       = 500.
pad_v        = 0.
grid_v       = -300.
#gqo_near     = 8
#gqo_medium   = 8
#gqo_far      = 8
#hmat_mbs     = 1000
#hmat_eps     = 1e-5

[raster]
linspaces = ( (0,3,60), (-1.5,1.5,60), (-1.5,1.5,60) )

[raster_plot]
linspaces = ( (0,2,10), (-1.5,1.5,60), (-1.5,1.5,10) )

[plotting]
efield_linspaces = ( (0,2,80), (-3,3,60), (2,8,60) )
plane     = 'xz'
height    = 0.2

[velocity]
temperature = 89.

[step]
step_range = ( (1.0,1.0), (0.2,0.2), (0.2,0.2) )
step_inc   = (0.1, 0.1, 0.01)
start_time = 0.0
stepper    = 'rkck'
maxiter    = 300
lcar       = 0.001
stuck      = 0.0001
fixed_step = 0.1

[weighting]
method    = 'weighting'
domain    = 24
potential = 1.0
[weighting_raster]
linspaces = ( (0,3,60), (-1.5,1.5,60), (-1.5,1.5,60) )
[weighting_raster_plot]
draw_contours = 0
height = 0.2
